<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.EndringController">
   <children>
      <RadioButton fx:id="artistRadio" layoutX="57.0" layoutY="57.0" mnemonicParsing="false" text="Artist" />
      <RadioButton fx:id="lokaleRadio" layoutX="125.0" layoutY="57.0" mnemonicParsing="false" text="Lokale" />
      <RadioButton fx:id="arrangRadio" layoutX="201.0" layoutY="57.0" mnemonicParsing="false" text="Arrangement" />
      <RadioButton fx:id="kontaktPersonRadio" layoutX="310.0" layoutY="57.0" mnemonicParsing="false" text="Kontaktperson" />
      <RadioButton fx:id="billettRadio" layoutX="427.0" layoutY="57.0" mnemonicParsing="false" text="Billett" />
      <Label layoutX="180.0" layoutY="14.0" prefHeight="32.0" prefWidth="285.0" text="Velg element som skal endres" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
