<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="581.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.RegistrerController">
    <stylesheets>
        <URL value="@/styles/registrer.css" />
    </stylesheets>
   <children>
      <Label layoutX="41.0" layoutY="21.0" prefHeight="53.0" prefWidth="392.0" text="Velg hva å registrere">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton id="artistReg" fx:id="artistRadio" layoutX="49.0" layoutY="93.0" mnemonicParsing="false" text="Artist" />
      <RadioButton id="artistReg" fx:id="lokaleRadio" layoutX="123.0" layoutY="93.0" mnemonicParsing="false" text="Lokale" />
      <RadioButton id="artistReg" fx:id="arrangRadio" layoutX="203.0" layoutY="93.0" mnemonicParsing="false" text="Arrangement" />
      <RadioButton id="artistReg" fx:id="kontaktPersonRadio" layoutX="310.0" layoutY="93.0" mnemonicParsing="false" text="Kontakt Person" />
      <RadioButton id="artistReg" fx:id="billettRadio" layoutX="433.0" layoutY="93.0" mnemonicParsing="false" text="Billett" />
      <Label fx:id="utskriftRegistrert" layoutX="269.0" layoutY="128.0" prefHeight="206.0" prefWidth="311.0" />
   </children>
</AnchorPane>
